# springboot-datajpa-example

./: .gitignore  README.md  pom.xml
src/main/java/org/harvan/example/springboot/datajpa/: Application.java
src/main/java/org/harvan/example/springboot/datajpa/controller/: JobHistoryController.java
src/main/java/org/harvan/example/springboot/datajpa/dao/: JobHistoryRepository.java
src/main/java/org/harvan/example/springboot/datajpa/model/: JobHistory.java  JobHistoryDto.java  JobHistoryRequest.java
src/main/java/org/harvan/example/springboot/datajpa/service/: BeanMapper.java  JobHistoryService.java  Mapper.java
src/main/java/org/harvan/example/springboot/datajpa/service/impl/: JobHistoryServiceImpl.java
src/main/java/org/rumusanframework/flywaydb/migration/jdbc/: SelfMergeJdbcMigration.java
src/main/resources/: application.properties
src/main/resources/db/migration/sql/ddl/: V2__Create_job_history_table.sql
