<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.harvan.example</groupId>
    <artifactId>springboot-datajpa-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <properties>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <flywaydb.url>jdbc:postgresql://localhost:5432/postgres</flywaydb.url>
        <flywaydb.user>postgres</flywaydb.user>
        <flywaydb.password>postgres</flywaydb.password>
        <flywaydb.version>5.1.3</flywaydb.version>
        <flywaydb.baselineOnMigrate>true</flywaydb.baselineOnMigrate>
        <flywaydb.locations>classpath:db/migration</flywaydb.locations>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flywaydb.version}</version>
                <configuration>
                    <url>${flywaydb.url}</url>
                    <user>${flywaydb.user}</user>
                    <password>${flywaydb.user}</password>
                    <baselineOnMigrate>${flywaydb.baselineOnMigrate}</baselineOnMigrate>
                    <locations>${flywaydb.locations}</locations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>
</project>