# Spring
server.port=8084
endpoints.jmx.unique-names=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# start - spring-boot-starter-data-jpa
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# end - spring-boot-starter-data-jpa

#flyway.enabled=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.postgresql=INFO
#logging.level.org.hibernate.SQL=true

spring.jpa.show-sql=true

# see hibernate AvailableSettings.class
spring.jpa.properties.hibernate.format_sql=true